<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
     <!-- storyset website for images for assignment of login page bg color #f2f2f2 and lhs color #fffffff  -->

    <style>
        .main{
            display: flex;
            margin: 10%;
            margin-left: 30%;
        }

        .lhs{
            border: 5px solid;
            height: 400px;
            width: 300px;
        }
        .img{
            width: 100%;
            height: 100%;
        }
        .rhs{
            border: 5px solid;
            height: 400px;
            width: 300px;
            background-color: #f2f2f2;
        }
        .login{
            border: 5px solid red;
            height: 320px;
            width: 250px;
            margin-top: 40px;
            margin-left: 20px;
            background-color: #ffffff;
            
        }
        .login h2{
            text-align: center;
        }
        .input1{
            margin-left: 10px; 
        }
        .input2{
            margin-left: 10px; 
        }

        .button{
            display: inline;
            margin-left: 150px;
            margin-top: 10px;
            display: inline-flex;

        }
    </style>
 <div class="main">
       
<div class="lhs">  
    <img src="assets/image/Loginpana.png" class="img">
</div>
<form>
<div class="rhs"><div class="login"><h2>Login</h2>
   <h4 style="margin-left: 5px;">Email</h4> 
<input type="email" placeholder="email" class="input1"></input>
<h4 style="margin-left: 5px;">Password</h4>
<input type="password" placeholder="password" class="input2"></input>
<a href="" style="display: block; margin-left: 5px; margin-top: 10px;" >Forgot password</a>
<input type="reset" class="button"></input>
<button class="button">Submit</button>
</form>
</div></div>
 </div>

</body>
</html>