<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
</head>
<body>
    <style>
        .main{
            border: 10px solid;
            width: 400px;
            height: 600px;
            margin-left: 37%;
            
        }
          
        .header{
            border: 5px solid black;
            width: 395px;
            height: 53px;
            color: red;
            font-size: 3rem;
            text-align: center;
            background-color: rgb(173, 226, 93);
        } 
        .left{
            border: 5px solid black;
            width: 50px;
            height: 535px;
            color: blue;
            font-size: 1.5rem;
            background-color: pink;

        }
        .foot{
            border: 5px solid black;
            width: 331px;
            height: 50px;
            margin-top: 400px;
            margin-left: 55px;
            text-align: center;
            background-color: rgb(226, 149, 149);
        
        }
    </style>

    <div class="main"> 
        <div class="header">Header</div>
        <div class="left"> Left side bar<div class="foot">footer</div></div>
        
    </div>
    
</body>
</html>